# AutomationPractice3Maven1st

./: .gitignore  pom.xml
src/main/java/Amazon/: HomepageWebElements.java  Practice1.java  Practice2.java
src/test/java/amazontest/: Practice3FromClass.java
src/test/resources/: AmazonTestRunner.xml
